# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=favorite-places

# версия релиза проекта
PROJECT__RELEASE_VERSION=0.1.0
# режим отладки
DEBUG=True

# токен доступа к чат-боту в Telegram
CHATBOT_TELEGRAM__API_TOKEN=

# адрес GraphQL-шлюза
GATEWAY_URL=http://favorite-places-gateway:8000/graphql
